<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form class="head">
            <h1>Basic To Do List</h1>
            <p>Today's Tasks</p>
            <input type="text" id="myBox" onkeyup="myFilters()" name="" placeholder="Search task...">
        </form>
        <!--head-->
        <div class="textarea">
            <h2 class="title">Remaining Tasks</h2>
            <ul id="myUl">
            </ul>
        </div>
        <!--bookarea-->
        <form id="addTask">
            <input type="text" name="value" placeholder="Add tasks...">
            <button type="">Add</button>
        </form>
    </div>
    <!--container-->
</body>
<script src="script.js"></script>

</html>